# bdd

./: .gitignore  pom.xml
bdd-parent/: pom.xml
bdd-parent/acceptance-tests/: pom.xml
bdd-parent/acceptance-tests/src/main/java/com/khemarachuon/bdd/: MyService.java
bdd-parent/acceptance-tests/src/test/java/com/khemarachuon/bdd/: MyServiceStory.java  MyServiceTest.java
bdd-parent/acceptance-tests/src/test/java/com/khemarachuon/bdd/page/: GooglePage.java
bdd-parent/acceptance-tests/src/test/java/com/khemarachuon/bdd/steps/: MyServiceSteps.java
